<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Buildable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        a {
            text-align: center;
            display: block;
            margin: 20px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>
<header>
    <h2 th:text="'Max bicycles buildable from inventory: ' + ${maxBicycles}">Max Bicycles</h2>
</header>
<a href="/">Back</a>
</body>
</html>
